JavaScript
==========
0. Basics
   JS Type System: string, number, boolean, function, class -> object

1. Functional Programming
   a. asynchronous ✔
   b. event-driven ✔
   c. higher-order function ✔
   d. pure function: num => num%2 === 0 ✔
      numbers.filter( num => num%2 === 0) // HoF
             .map( n => 1)                // HoF
             .reduce((sum,n) => sum + n)  // HoF
   e. generative function ✘ return -> yield
2. Object-Based ✔
   circleA = { x: 0, y: 0, radius: 1}
3. Object-Oriented Programming
   class --> new --> object ✔